# PostgreSQL
DATABASE_URL=""

# JWT
JWT_SECRET=super_secure_prod_key_ChangeThis

# Frontend API routing (optional)
INVENTORY_URL=http://inventory:8001
ORDER_URL=http://orders:8002
AUTH_URL=http://auth:8000
PAYMENT_URL=http://payment:8003

